{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
		"baseUrl": ".",
		"paths": {
			"@interfaces/*": ["./src/interfaces/*.d.ts"],
			"@globalTypes/*": ["./src/types/*.d.ts"],
			"@components/*": ["./src/components/*"],
			"@contexts/*": ["./src/contexts/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@utils/*": ["./src/utils/*"],
			"@mocks/*": ["./src/mocks/*"],
			"@constants/*": ["./src/constants/*"],
			"@hoc/*": ["./src/HOC/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@models/*": ["./src/models/*"],
		}
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
